<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="../My image.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        .notes-container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .notes-container ul {
            list-style-type: none;
            padding: 0;
        }

        .notes-container li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>My Notes</h1>
    <p>This is the home page for my notes.</p>
    <a href="../index.html">Home</a>

    <div class="notes-container">
        <h2>Notes</h2>
        <ul>
            <li><a href="Python_notes/python_pro_bootcamp_Au.html">"100 Days of Code: The Complete Python Pro Bootcamp for 2025" by Angela Yu</a></li>
        </ul>
    </div>

</body>

</html>